# ez-collections

./: .gitignore  .travis.yml  README.md  pom.xml
ez-collections/: pom.xml
ez-collections/src/main/java/ez/collections/: Ez$Int$Collection.java  Ez$Int$Iterator.java  EzIntCollection.java  EzIntIterator.java  _Ez_Int_Collection.java  _Ez_Int_Comparator.java  _Ez_Int_Deque.java  _Ez_Int_Hasher.java  _Ez_Int_Iterator.java  _Ez_Int_List.java  _Ez_Int_PriorityQueue.java  _Ez_Int_Queue.java  _Ez_Int_Set.java  _Ez_Int_SortedSet.java  _Ez_Int_Stack.java  _Ez_Int__Int_Map.java  _Ez_Int__Int_MapIterator.java  _Ez_Int__Int_SortedMap.java
ez-collections/src/main/java/ez/collections/arraydeque/: _Ez_Int_ArrayDeque.java
ez-collections/src/main/java/ez/collections/arraylist/: _Ez_Int_ArrayList.java
ez-collections/src/main/java/ez/collections/hashmap/: _Ez_Int__Int_HashMap.java
ez-collections/src/main/java/ez/collections/hashset/: _Ez_Int_CustomHashSet.java  _Ez_Int_HashSet.java
ez-collections/src/main/java/ez/collections/heap/: _Ez_Int_CustomHeap.java  _Ez_Int_Heap.java  _Ez_Int_MaxHeap.java
ez-collections/src/main/java/ez/collections/list/: Ez$Int$ArrayList.java  Ez$Int$List.java  EzIntList.java  _Ez_Int_ArrayList.java  _Ez_Int_List.java
ez-collections/src/main/java/ez/collections/misc/: PrimitiveHashCalculator.java
ez-collections/src/main/java/ez/collections/sort/: _Ez_Int_CustomSort.java  _Ez_Int_ReverseSort.java  _Ez_Int_Sort.java  _Ez_Int_SortWithComparator.java
ez-collections/src/main/java/ez/collections/treelist/: _Ez_Int_TreeList.java
ez-collections/src/main/java/ez/collections/treemap/: _Ez_Int__Int_TreeMap.java
ez-collections/src/main/java/ez/collections/treeset/: _Ez_Int_CustomTreeSet.java  _Ez_Int_TreeSet.java
ez-collections/src/main/java/ez/collections/tuples/: _Ez_Int__Int_Pair.java  _Ez_Int__Int__Int_Triple.java
ez-collections/src/test/java/ez/collections/arraydeque/: EzArrayDequeTest.java
ez-collections/src/test/java/ez/collections/arraylist/: EzArrayListTest.java
ez-collections/src/test/java/ez/collections/hashmap/: EzHashMapTest.java
ez-collections/src/test/java/ez/collections/hashset/: EzHashSetTest.java
ez-collections/src/test/java/ez/collections/heap/: EzHeapTest.java
ez-collections/src/test/java/ez/collections/list/: Ez$Int$ArrayListTest.java  EzArrayListTest.java  EzIntArrayListTest.java
ez-collections/src/test/java/ez/collections/sort/: EzSortTest.java
ez-collections/src/test/java/ez/collections/treelist/: EzTreeListTest.java
ez-collections/src/test/java/ez/collections/treemap/: EzTreeMapTest.java
ez-collections/src/test/java/ez/collections/treeset/: EzTreeSetTest.java
ez-collections/src/test/java/ez/collections/tuples/: EzPairTest.java  EzTripleTest.java
ez-replace-maven-plugin/: pom.xml
ez-replace-maven-plugin/src/main/java/ez/replace/: EzTypeReplacerMojo.java
src/main/java/ez/collections/list/: EzIntArrayList.java
src/test/java/ez/collections/list/: EzIntArrayListTest.java
