<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ez-collections</groupId>
    <artifactId>ez-collections-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.2.1-SNAPSHOT</version>
    <modules>
        <module>ez-replace-maven-plugin</module>
        <module>ez-collections</module>
    </modules>

    <name>EZ Collections Parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
